<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">

    <TextView
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nev"
        android:id="@+id/felhasznaloNeve"
        />
    <Button
        android:text="Kijelentkezés"
        android:id="@+id/kilepes"
        android:layout_below="@id/felhasznaloNeve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>